<!DOCTYPE html>
<html>
<head>
    
    <title>Positive Work Environment at W3C: Code of Ethics and Professional Conduct</title>
	<meta name="description" content="W3C Document 13th April 2021 Abstract">
	<style>
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 24px;
		}
		
	</style>
</head>

 <body>
    <h1>Positive Work Environment at W3C: Code of Ethics and Professional Conduct</h1>
	<p><b>W3C Document 13th April 2021<br><br> Abstract </b></p>
	
	<p6>W3C's <em>Code of Ethics and Professional Conduct</em> defines accepted and acceptable behaviors and promotes high standards of professional practice. The goals of this code are to:</p6>
	<ul>
		<li>Define acceptable and expected standards of behavior.</li>
		<li>Provide a benchmark.</li>
		<li>Ensure transparency in community and group management.</li>
		<li>Ensure an environment where people can participate without fear of harassment.</li>
		<li>Contribute to the identity of the organization.</li>
	</ul>
	<p9>This is an unofficial proposal. Refer to<a href=""> Code of Ethics and Professional Conduct</a> the operational version.</p9>
	<h2>Introduction</h2>
	<p2>W3C is a growing and global community where participants choose to work together. W3C is committed to maintaining a positive working environment, where each participant feels appreciated and respected and where everyone adheres to the same high level of standards of personal behavior. In that process we experience differences in language, location, nationality, and experience. In such a diverse environment, misunderstandings and disagreements happen, which in most cases can be resolved informally.</p2>
	<p3>W3C's <em>Code of Ethics and Professional Conduct</em> (CEPC) is useful to define accepted and acceptable behaviors and to promote high standards of professional practice. The goal of this code of conduct is to ensure that W3C is an environment where everyone can participate without fear of harassment. It also provides a benchmark for self evaluation and acts as a vehicle for better identity of the organization.</p3>
	<p4>The CEPC is complemented by a set of <a href="">Procedures</a>, applies to any member of the W3C community – staff, members, invited experts, and participants in W3C meetings, W3C teleconferences, W3C mailing lists, code repositories, W3C conferences or W3C functions, etc. Note that this code complements rather than replaces legal rights and obligations pertaining to any particular situation.</p4>
	<p7><a href="">Education and training materials</a> are available from the <a href="https://www.w3.org/Consortium/cepc/">Positive Work Environment public homepage</a>.</p7>
	<h2>Statement of Intent</h2>
	<p101>W3C is committed to maintaining a positive work environment. This commitment calls for a workplace where participants at all levels behave according to the rules of the following code. A foundational concept of this code is that <em>we all share responsibility for our work environment.</em></p101>
	<h2>Code</h2>
	<h3>Expected Behavior</h3>
    <p100>Treat each other with respect, professionalism, fairness, and sensitivity to our many differences and strengths, including in situations of high pressure and urgency.</p100>
	<ul>
		
		<li>Appreciate and accommodate our similarities and differences. We come from many cultures and backgrounds, ways of life, and standards of behavior. Cultural differences can encompass everything from official religious observances to personal habits to clothing. Be respectful of people with different practices, attitudes, and beliefs. To help us achieve and maintain these high standards, each individual participant is expected to share</li>
        <li>Have empathy when discussing sensitive issues. Some participants may have experienced (or been subjected to) various forms of violence in their lives, which may cause distress when they are reminded of it. Avoid making jokes or callously mentioning sexual violence such as stalking or sexual assault; in cases when the need arises to discuss these issues and how they affect people - do so with tact and empathy taking into account the gravity of the situation, and make sure that participants are appropriately warned in advance so they can choose to step out of these discussions.</li>
        <li>Treat everyone with respect. We are a large community of people who are passionate about our work, sometimes holding strong opinions and beliefs. We are committed to dealing with each other with courtesy, respect, and dignity at all times. Misunderstandings and disagreements do happen. When conflicts arise, we are expected to resolve them maintaining that courtesy, respect, and dignity, even when emotions are heightened.</li>
        <li>Do not accept or engage in abusive behavior in any form, whether it is verbal, physical, sexual, or implied.</li>
        <li>Be honest. Be truthful, sincere, forthright and, unless professional duties require confidentiality or special discretion, candid, straightforward, and frank.</li>

        <li>Be inclusive and promote diversity. Seek diverse perspectives. Diversity of views and of people powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives be heard and listen actively. If you find yourself dominating a discussion, it is especially important to step back and encourage other voices to join in. Provide alternative ways to contribute.</li>
        <li>Be aware of how much time is taken up by dominant members of the group</li>
        <li>Be aware that displays of affection may complicate professional relationships. For some cultures, overtly friendly disposition towards another participant involving body contact (e.g.: hugging, touching on the arm or shoulder, or kissing) is uncommon and may be perceived as an invasion of personal space, or as unwelcome advances.</li>
        <li>Work to eliminate your own biases, prejudices, and discriminatory practices.</li>
        <li>hink of others’ needs from their point of view. Use preferred names, titles (including pronouns), and the appropriate tone of voice. Therefore, be formal and conservative in what you do and liberal in what you accept from others and acknowledge the contributions of your peers.</li>
        <li>Accommodate participants' needs for physical distancing and other accommodations or precautions due to health concerns such as immune deficiency, allergies, or chemical sensitivity.</li>
        <li>Be sensitive to language differences. English is the default language of the W3C. However, only some of us are native English speakers. Many participants speak English as a second (or third) language. People who communicate in non-native language often struggle to understand fast and/or quiet speech and may speak louder than they usually would when communicating in their native tongue. If someone struggles to express their thoughts, help ensure their ideas are adequately expressed, heard, and granted thorough consideration.</li>
        <li>Respect confidentiality and privacy. Sometimes, matters we discuss may fall under various confidentiality agreements and strict adherence to these agreements is expected. In addition, certain pieces of information disclosed in a group setting may be private in nature, or we may inadvertently learn confidential information accidentally disclosed by other participants. Please exercise good judgment, and make reasonable efforts to protect privacy and confidentiality of all participants.
        </li>
        <h2>Unacceptable Behavior</h2>
        <p11> 
            Unacceptable behaviors run counter to the Code of Ethics and Professional Conduct. This list of unacceptable behaviors does not cover every case. Each person you interact with is unique, and behavior must be assessed on an individual level. Ensuring that your behavior does not have a negative impact is your responsibility. W3C strictly prohibits discrimination, intimidation, harassment, and bullying of any kind and on any basis.
        </p11>
        <br>Unacceptable behaviors include, but are not limited to:
        <li>Offensive comments related to gender, gender identity and gender expression, sexual orientation, disability (both visible and invisible), mental health, neurotype, physical appearance, body, age, race, socio-economic status, ethnicity, caste, nationality, language, or religion</li>
        <li>Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment</li>
        <li>Misgendering someone by deliberately referring to a person using the wrong pronouns or by using someone's proper names or other terms that person has asked not to be used, also known as deadnaming.</li>
        <li>Gratuitous or off-topic sexual images or behavior in spaces where they are not appropriate.</li>
        <li>Physical contact and simulated physical contact (e.g., textual descriptions like “hug” or “backrub”) without consent or after a request to stop.</li>
        <li>Threats of violence.</li>
        <li>Incitement of violence towards any individual, including encouraging a person to commit suicide or to engage in self-harm.</li>
        <li>Deliberate intimidation.</li>
        <li>Stalking or physically following or invading someone's personal space after a request to stop.</li>
        <li>Exposing others to contagious disease.</li>
        <li>Harassing photography or recording, including logging online activity for harassment purposes.</li>
        <li>Sustained disruption of discussion.</li>
        <li>Unwelcome sexual attention.</li>
        <li>Patterns of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy with others</li>
        <li>Continued one-on-one communication after requests to cease.</li>
        <li>Deliberate outing of any aspect of a person’s gender identity without their consent.</li>
        <li>Publication of non-harassing private communication without consent by the involved parties.</li>
        <li>Use of coded language (also known as "dog whistles") used to rally support for hate groups or to intimidate vulnerable groups.</li>
        <li>Microaggressions, which are small comments or questions, either intentional or unintentional, that marginalize people by communicating hostile, derogatory, or negative beliefs. Examples include:</li>
   
		<li>Patronizing language or behavior:</li>
		<ul>
			<li>Be aware that, regardless of the speaker's intentions, some phrases or constructions lead people to expect a patronizing statement to follow, and avoid such phrases. For example, beginning an interjection with "Well, actually..." can set this expectation and be taken as a sign of disrespect.</li>
			<li>Assuming without asking that particular people or groups need concepts defined or explained to them. It’s great to be sensitive to the fact that people may not be familiar with technical terms you use every day, but assuming that people are uninformed can come across as patronizing.</li>
			<li>Assuming that particular groups of people are technically unskilled (e.g., “So easy your grandmother could do it”).</li>
			<li>Repeatedly interrupting or talking over someone else.</li>
			<li>Feigning surprise at someone’s lack of knowledge or awareness about a topic.</li>
			<li>The use of racially charged language to describe an individual or thing (such as “thug” or “ghetto”).</li>
			<li>Referring to an individual in a way that demeans or challenges the validity of their racial identity.</li>
			<li>Mocking someone’s real or perceived accent or first language.</li>
			<li>Retaliating, or taking adverse action, against anyone who files a complaint that someone has violated this code of conduct.</li>
		</ul>
	</ul>
    <h3>Safety versus Comfort</h3>
    <p12>This Code prioritizes the safety of individuals, particularly those in marginalized communities, over the comfort of others, for example in situations involving:</p12>
	<ul>
		<li>"Reverse" -isms, including "reverse racism," "reverse sexism," and "cisphobia".</li>
		<li>Reasonable communication of boundaries, such as “leave me alone,” “go away,” or “I’m not discussing this with you”.</li>
		<li>Communication in a tone you don’t find congenial.</li>
		<li>Criticisms of racist, sexist, cissexist, or otherwise oppressive behavior or assumptions.</li>
	</ul>
	<p13><strong>Reporting Violations and Supporting the Code</strong></p13>
	<p14>If you are concerned about your immediate safety, contact local emergency services. For a face to face event you may need to contact venue staff for assistance contacting emergency services.</p14>
	<p17>In most instances if you have an issue with someone’s behavior along the lines of this Code then please raise it; there are a few potential people you could raise it to depending on your situation and your safety.</p17>
	<p15>In most cases, issues are best resolved at the source. Accordingly, raising the issue with the group chair or team contact of the relevant group is usually the best first place to raise an issue. Group chairs and team contacts also have more of the context which helps them address the issue.</p15>
	<p97>You are welcome to raise issues directly with the Ombudspeople as a group or individually. All complaints will be taken seriously and will receive a response.</p97>
	<p96>If you are responsible for a community within the W3C such as in the role of a chair of a working group and you witness harassment or any other behavior which goes against this code you are encouraged to address the issue directly. If you need assistance, you might get assistance from an Ombudsperson or senior W3C management.</p96>
	<p90>Chairs, Team Contacts, and Event Organizers should take such immediate action as they deem necessary in order to stop unacceptable behavior. This action may take many forms, but examples may include:</p90>
	
		<dt>Immediately</dt>
		<dd>
            <lu>
			<li>Pointing out if someone is violating the CEPC to give them the chance to withdraw or edit their statement</li>
			<li>Reminding participants that meetings and work operate under the CEPC</li>
			<li>Asking someone to leave a meeting or a conversation thread</li>
            </lu>
        </dd>
		<dt>After the Meeting</dt>
		<ul>
			<li>Following up with affected participants, possibly in separate meetings</li>
			<li>Reaching out to an Ombudsperson for assistance</li>
			<li>Further information and resources for Chairs are available via the Chairs Training program</li>
		</ul>
	
	<p77>Note that the action must be directly related to stopping harm, and must be proportionate. People affected may request an Ombudsperson consider whether such actions are unacceptable under the terms of this Code.</p77>
	<p66>You can read more in the <a href="https://www.w3.org/Consortium/cepc/">PWETF Procedures</a> document.</p66>
	<p99><strong>If You've Done Something Improper</strong></p99>
	<p54>As we engage in diverse communities we may accidentally cause offense, whether through using unknowingly offensive terminology or through missing social cues.</p54>

    <h1>If You've Done Something Improper</h1>
    <p33>As we engage in diverse communities we may accidentally cause offense, whether through using unknowingly offensive terminology or through missing social cues.</p33>
    <p55>If you realize (or are told) that you have offended someone then take the appropriate steps:</p55>
    <ol>
      <li>Acknowledge that you've done something improper</li>
      <li>Briefly apologize. Don't try to explain yourself or minimize the issue</li>
      <li>If possible, edit your message, restate your communication in a better way or withdraw your statement. Publicly revising your statement helps define the culture for others.</li>
    </ol>
    <p25>Alice: “Yeah I used X and it was really crazy!” Eve: “Hey, could you not use that word? What about ‘ridiculous’ instead?” Alice: “oh sorry, sure.” -&gt; edits old message to say “Yeah I used X and it was really confusing!”</p25>
    <p35>This will allow conversation to quickly continue without any need of further action or escalating the situation.</p35>
    <p41>If you don't understand what you did wrong, assume that the hurt party has good cause and accept it. We cannot know everyone's background and should do our best to avoid harm. You are welcome to discuss it with a W3C ombudsperson later.</p41>
    <h2>Glossary</h2>
   
    <dl>
      <dt><em>Acceptable Behavior</em></dt>
      <dd>Within the W3C, this is behavior which abides by this Code of Ethics and Professional Conduct.</dd>
      <dt><em>Workplace Bullying</em></dt>
      <dd>A tendency of individuals or groups to use persistent aggressive or unreasonable behavior (e.g. verbal or written abuse, offensive conduct or any interference which undermines or impedes work) against a co-worker or any professional relations.</dd>
      <dt><em>Cisgender/cis person</em></dt>
      <dd>A person whose gender identity matches the one they were assigned at birth.</dd>
      <dt><em>Cissexism</em></dt>
      <dd>The belief or assumption that cis people's gender identities, expressions, and embodiments are more natural and legitimate than those of trans people. The term is related to transphobia.</dd>
      <dt>Consent</dt>
      <dd>Consent occurs when one person voluntarily agrees to the proposal or desires of another. It is a term of common speech, with specific definitions as used in such fields as the law, medicine, research, and sexual relationships. Wikipedia</dd>
      <dt><em>Deadnaming</em></dt>
      <dd>Is using someone's name after they have changed it. Often a person's name is not their "legal" name, whatever that may mean.<br> If someone asks you to use a name for them you should use it. This includes: <br>A trans person, who has changed their name when transitioning<br> Someone who has changed their name through marriage<br> Someone who has changed their name for any other reason</dd>
      <dt><em>Demeaning behavior</em></dt>
      <dd>Acting in a way that reduces another person's dignity, sense of self-worth</dd>
      <dt><em>Diversity</em></dt>
     <dd>Diversity for the purposes of diversity and inclusion, is any dimension that can be used to differentiate groups and people from one another. With a focus on age, gender, ethnicity, religion, disability, sexual orientation, education, and national origin.</dd>

    </dl>
    <dt><em>Gender Identity</em></dt>
    <dd>Gender identity is the personal sense of one's own gender. Gender identity can correlate with assigned sex at birth or can differ from it. Wikipedia</dd>
    <dt><em>Gender Expression</em></dt>
    <dd>Gender expression is a person's behavior, mannerisms, interests, and appearance that are associated with gender in a particular cultural context. Wikipedia</dd>
    <dt><em>Inclusivity</em></dt>
    <dd>The practice or policy of including people who might otherwise be excluded or marginalized.</dd>
    <dt><em>Insulting behavior</em></dt>
    <dd><em>Treating another person with scorn or disrespect.</em></dd>
    <dt><em>Harassment</em></dt>
    <dd>Any conduct, verbal or physical, that has the intent or effect of interfering with an individual, or that creates an intimidating, hostile, or offensive environment.</dd>
    <dt><em>Marginalized Communities</em></dt>
    <dd>Communities which are often overlooked, ignored or denigrated to the detriment of the members of that community. People may often be part of multiple communities such as being queer and disabled.</dd>
    <dt><em>Mental Health</em></dt>
    <dd>A person’s condition with regard to their psychological and emotional well-being.</dd>
    <dt><em>Microagression</em></dt>
    <dd>Microaggression is a term used for brief and commonplace daily verbal, behavioral, or environmental indignities, whether intentional or unintentional, that communicate hostile, derogatory, or negative prejudicial slights and insults toward any group, particularly culturally marginalized group. Wikipedia
    <dt><em>Misgendering</em></dt>
    <dd>Misgendering is addressing someone using gendered words to imply or state they are a different gender than the one they have asked to be used.<br>
      Examples include refusing to use their correct pronouns such as he/him, she/her, they/them or others.</dd>
    <dt><em>Neurotype</em></dt>
    <dd>A type of brain, in terms of how a person interprets and responds to social cues.
    <dt><em>Ombudsperson</em></dt>
    <dd>One who assists individuals and groups in the resolution of conflicts or concerns. They are a designated neutral who is appointed or employed by the W3C to facilitate the informal resolution of concerns of participants within the W3C.</dd>
    <dt><em>Participant</em></dt>
    <p20>Includes the following persons:</p20>
    <ul>
    <li>W3C Team (employees, contractors, Fellows)</li>
    <li>W3C group participants (member representatives and invited experts)</li>
    <li>Advisory Committee Representatives (and their guests)</li>
    <li>Anyone from the Public partaking in the W3C work environment (e.g. commenting on our specs, emailing us, attending our conferences or functions, etc.)</li>
    </ul>    
    <dt><em>Prejudice</em></dt>
    <dd>Prejudice refers to a set of discriminatory or derogatory attitudes based on assumptions deriving from perceptions about such things as race, culture, religion, skin color, age, sexual orientation, gender, disability, or gender expression.</dd>
    <dt><em>Racism</em></dt>
    <dd>Racism is where racial prejudices work to enhance existing power imbalances within communities to further marginalize groups based upon race.<dd>
    <dt><em>Sexism</em></dt>
    <dd>Prejudice or discrimination based on sex or perceived sex. Usually against women or non-binary people.
    <br>
     Sexism is where these prejudices work to enhance existing power imbalances within communities to further marginalize groups.</dd>
    <dt><em>sexual harassment</em></dt>
    <dd>Includes requests for sexual favors, and other verbal or physical conduct of a sexual nature, where:</dd>
    <ul>
    <li>submission to such conduct is made either explicitly or implicitly a term or condition of an individual's employment</li>
    <li>submission to or rejection of such conduct by an individual is used as a basis for employment decisions affecting the individual</li>
    <li>such conduct has the purpose or effect of unreasonably interfering with an individual's work performance or creating an intimidating hostile or offensive working environment</li>
    </ul>
    
    <dt><em>Sexual Orientation</em></dt>
    <dd>Sexual Orientation relates to the gender(s) a person may be attracted to in relation to their own gender.</dd>
    <dt><em>Socio-economic status</em></dt>
    <dd>Socio-economic status is the combined effects relating to someone’s wealth, social position/class and property ownership.</dd>
    <dt><em>Transphobia</em></dt>
    <dd>Transphobia encompasses a range of negative attitudes, feelings, or actions toward transgender or transsexual people, or toward transsexuality. Transphobia can include fear, aversion, hatred, violence, anger, or discomfort felt or expressed toward people who do not conform to society's gender expectation.</dd>
 
    <dt><em>Unwelcome sexual advance</em></dt>
    <dd>includes visual displays of degrading sexual images, sexually suggestive conduct, offensive remarks of a sexual nature, requests for sexual favors, unwelcome physical contact, and sexual assault.</dd>
    <h4>Attribution</h4>
    <p19>Large portions of the text for this policy were taken from the following resources:</p19>
    <ul>
    <li><a href="https://www.w3.org/Consortium/cepc/">W3C Code of Ethics and Professional Conduct 2014</a></li>
    <li><a href="https://www.w3.org/Consortium/cepc/">Geek Feminism Community anti-harassment/Policy</a></li>
   </ul>




  </dd>
   </dd>

    </dd>
</dd>
</body>  
</html>